[pytest]
python_files=test_*
python_classes=Test*
python_functions=test_*

testpaths =
    tests

log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_level = INFO

log_file = logs/pytest_logs.txt
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_level = INFO

xfail_strict = True

markers=
    READER: data source reader
